{
  "ConnectionStrings": {
    "FStoreDB": "Server=(local);uid=sa;pwd=123;database=FStore;TrustServerCertificate=True"
  },
  "DefaultAccounts": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}
